NEXT_PUBLIC_APPWRITE_PROJECT= //appwrite-projectID 
NEXT_APPWRITE_SECRET= //appwrite-SECRET
APPWRITE_DATABASE= //appwrite-databaseId
NEXT_PUBLIC_APPWRITE_ENDPOINT= https://cloud.appwrite.io/v1

APPWRITE_USER_COLLECTION_ID= //appwrite-user-collection-id
APPWRITE_BANK_COLLECTION_ID= //appwrite-bank-collection-id
APPWRITE_TRANSACTION_COLLECTION_ID= //appwrite-transaction-collection-id


PLAID_CLIENT_ID= //plaid-client-id
PLAID_SECRET= //plaid-sandbox-client-secret
PLAID_ENV= sandbox
PLAID_PRODUCTS= auth,transactions,identity
PLAID_COUNTRY_CODE= US,CA,IN


DWOLLA_KEY= //enter dwolla sandbox key
DWOLLA_SECRET= //enter dwolla sandbox secret
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox