NEXT_PUBLIC_APPWRITE_PROJECT= //appwrite-projectID 
NEXT_APPWRITE_SECRET= //appwrite-SECRET
APPWRITE_DATABASE= //appwrite-databaseId
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

APPWRITE_USER_COLLECTION_ID=//appwrite-user-collection-id
APPWRITE_BANK_COLLECTION_ID=//appwrite-bank-collection-id
APPWRITE_TRANSACTION_COLLECTION_ID=//appwrite-transaction-collection-id